[ar:Ed Sheeran]
[al:X]
[ti:Ed Sheeran - Photograph.mp3]
[au:Ed Sheeran / Johnny Mcdaid]
[length:04:19.28]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.01]Loving can hurt, loving can hurt sometimes
[00:24.79]But it's the only thing that I know
[00:33.52]When it gets hard, you know it can get hard sometimes
[00:42.85]It is the only thing makes us feel alive
[00:52.76]We keep this love in a photograph
[00:57.57]We made these memories for ourselves
[01:01.26]Where our eyes are never closing
[01:03.80]Hearts are never broken
[01:06.06]And time's forever frozen still
[01:09.75]So you can keep me
[01:12.58]Inside the pocket of your ripped jeans
[01:17.11]Holding me closer 'til our eyes meet
[01:21.61]You won't ever be alone, wait for me to come home
[01:32.36]Loving can heal, loving can mend your soul
[01:40.26]And it's the only thing that I know, know
[01:48.46]I swear it will get easier
[01:52.42]Remember that with every piece of you
[01:57.48]Hm, and it's the only thing we take with us when we die
[02:07.39]Hm, we keep this love in this photograph
[02:13.06]We made these memories for ourselves
[02:16.74]Where our eyes are never closing
[02:19.29]Hearts were never broken
[02:21.55]And time's forever frozen still
[02:25.23]So you can keep me
[02:28.34]Inside the pocket of your ripped jeans
[02:32.59]Holding me closer 'til our eyes meet
[02:37.12]You won't ever be alone
[02:43.07]And if you hurt me
[02:45.90]That's okay baby, only words bleed
[02:48.73]Inside these pages you just hold me
[02:54.95]And I won’t ever let you go
[02:59.19]Wait for me to come home
[03:03.72]Wait for me to come home
[03:07.96]Wait for me to come home
[03:12.78]Wait for me to come home
[03:18.44]Oh, you can fit me
[03:21.55]Inside the necklace you got when you were sixteen
[03:25.80]Next to your heartbeat where I should be
[03:30.32]Keep it deep within your soul
[03:36.55]And if you hurt me
[03:39.67]Well, that's okay baby, only words bleed
[03:43.92]Inside these pages you just hold me
[03:48.16]And I won’t ever let you go
[03:54.11]When I'm away, I will remember how you kissed me
[03:56.94]Under the lamppost back on Sixth street
[04:06.28]Hearing you whisper through the phone
[04:10.24]"Wait for me to come home"